apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.zipkin.service.name }}
spec:
  type: ClusterIP
  selector:
    app: zipkin-api
  ports:
  - port: {{ .Values.zipkin.localQueryPort}}
    protocol: TCP
    targetPort: {{ .Values.zipkin.queryPort }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.zipkin_ui.service.name }}
spec:
  type: ClusterIP
  selector:
    app: zipkin-ui
  ports:
  - port: {{ .Values.zipkin_ui.localQueryPort}}
    protocol: TCP
    targetPort: {{ .Values.zipkin_ui.queryPort }}