apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.zipkin.ingress.name}}
  annotations:
    kubernetes.io/ingress.class: traefik
    external-dns.alpha.kubernetes.io/target: {{ required "A valid .Values.zipkin.ingress.dns entry required!" .Values.zipkin.ingress.dns }}
spec:
  rules:
  - host: {{ .Values.zipkin.ingress.host }}
    http:
      paths:  
      - path: /
        backend:
          serviceName: {{ .Values.zipkin.service.name }}
          servicePort: {{ .Values.zipkin.localQueryPort}}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.zipkin_ui.ingress.name}}
  annotations:
    kubernetes.io/ingress.class: traefik
    external-dns.alpha.kubernetes.io/target: {{ required "A valid .Values.zipkin_ui.ingress.dns entry required!" .Values.zipkin_ui.ingress.dns }}
    # type of authentication
    ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    ingress.kubernetes.io/auth-secret: zipkin-ui-httpbasic
spec:
  rules:
  - host: {{ .Values.zipkin_ui.ingress.host }}
    http:
      paths:  
      - path: /
        backend:
          serviceName: {{ .Values.zipkin_ui.service.name }}
          servicePort: {{ .Values.zipkin_ui.localQueryPort}}